// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		E72129F11F7C260300123EDC /* RecipeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E72129F01F7C260300123EDC /* RecipeViewController.swift */; };
		E72129F31F7C282800123EDC /* recipes.plist in Resources */ = {isa = PBXBuildFile; fileRef = E72129F21F7C282800123EDC /* recipes.plist */; };
		E7ED70371F7B847A008687F9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7ED70361F7B847A008687F9 /* AppDelegate.swift */; };
		E7ED70391F7B847A008687F9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E7ED70381F7B847A008687F9 /* ViewController.swift */; };
		E7ED703C1F7B847A008687F9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7ED703A1F7B847A008687F9 /* Main.storyboard */; };
		E7ED703E1F7B847A008687F9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E7ED703D1F7B847A008687F9 /* Assets.xcassets */; };
		E7ED70411F7B847A008687F9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E7ED703F1F7B847A008687F9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E7ED70481F7B847A008687F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7ED702B1F7B847A008687F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7ED70321F7B847A008687F9;
			remoteInfo = SwiftRecipe;
		};
		E7ED70531F7B847A008687F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E7ED702B1F7B847A008687F9 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E7ED70321F7B847A008687F9;
			remoteInfo = SwiftRecipe;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		E72129F01F7C260300123EDC /* RecipeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeViewController.swift; sourceTree = "<group>"; };
		E72129F21F7C282800123EDC /* recipes.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = recipes.plist; sourceTree = "<group>"; };
		E7ED70331F7B847A008687F9 /* SwiftRecipe.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SwiftRecipe.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E7ED70361F7B847A008687F9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E7ED70381F7B847A008687F9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E7ED703B1F7B847A008687F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E7ED703D1F7B847A008687F9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E7ED70401F7B847A008687F9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E7ED70421F7B847A008687F9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E7ED70471F7B847A008687F9 /* SwiftRecipeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftRecipeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E7ED70521F7B847A008687F9 /* SwiftRecipeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SwiftRecipeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E7ED70301F7B847A008687F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7ED70441F7B847A008687F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7ED704F1F7B847A008687F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E7ED702A1F7B847A008687F9 = {
			isa = PBXGroup;
			children = (
				E7ED70351F7B847A008687F9 /* SwiftRecipe */,
				E7ED70341F7B847A008687F9 /* Products */,
			);
			sourceTree = "<group>";
		};
		E7ED70341F7B847A008687F9 /* Products */ = {
			isa = PBXGroup;
			children = (
				E7ED70331F7B847A008687F9 /* SwiftRecipe.app */,
				E7ED70471F7B847A008687F9 /* SwiftRecipeTests.xctest */,
				E7ED70521F7B847A008687F9 /* SwiftRecipeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E7ED70351F7B847A008687F9 /* SwiftRecipe */ = {
			isa = PBXGroup;
			children = (
				E7ED70361F7B847A008687F9 /* AppDelegate.swift */,
				E7ED70381F7B847A008687F9 /* ViewController.swift */,
				E7ED703A1F7B847A008687F9 /* Main.storyboard */,
				E72129F01F7C260300123EDC /* RecipeViewController.swift */,
				E7ED703D1F7B847A008687F9 /* Assets.xcassets */,
				E7ED703F1F7B847A008687F9 /* LaunchScreen.storyboard */,
				E7ED70421F7B847A008687F9 /* Info.plist */,
				E72129F21F7C282800123EDC /* recipes.plist */,
			);
			path = SwiftRecipe;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E7ED70321F7B847A008687F9 /* SwiftRecipe */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7ED705B1F7B847A008687F9 /* Build configuration list for PBXNativeTarget "SwiftRecipe" */;
			buildPhases = (
				E7ED702F1F7B847A008687F9 /* Sources */,
				E7ED70301F7B847A008687F9 /* Frameworks */,
				E7ED70311F7B847A008687F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SwiftRecipe;
			productName = SwiftRecipe;
			productReference = E7ED70331F7B847A008687F9 /* SwiftRecipe.app */;
			productType = "com.apple.product-type.application";
		};
		E7ED70461F7B847A008687F9 /* SwiftRecipeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7ED705E1F7B847A008687F9 /* Build configuration list for PBXNativeTarget "SwiftRecipeTests" */;
			buildPhases = (
				E7ED70431F7B847A008687F9 /* Sources */,
				E7ED70441F7B847A008687F9 /* Frameworks */,
				E7ED70451F7B847A008687F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7ED70491F7B847A008687F9 /* PBXTargetDependency */,
			);
			name = SwiftRecipeTests;
			productName = SwiftRecipeTests;
			productReference = E7ED70471F7B847A008687F9 /* SwiftRecipeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E7ED70511F7B847A008687F9 /* SwiftRecipeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E7ED70611F7B847A008687F9 /* Build configuration list for PBXNativeTarget "SwiftRecipeUITests" */;
			buildPhases = (
				E7ED704E1F7B847A008687F9 /* Sources */,
				E7ED704F1F7B847A008687F9 /* Frameworks */,
				E7ED70501F7B847A008687F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E7ED70541F7B847A008687F9 /* PBXTargetDependency */,
			);
			name = SwiftRecipeUITests;
			productName = SwiftRecipeUITests;
			productReference = E7ED70521F7B847A008687F9 /* SwiftRecipeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E7ED702B1F7B847A008687F9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = Disre;
				TargetAttributes = {
					E7ED70321F7B847A008687F9 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
					};
					E7ED70461F7B847A008687F9 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = E7ED70321F7B847A008687F9;
					};
					E7ED70511F7B847A008687F9 = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = E7ED70321F7B847A008687F9;
					};
				};
			};
			buildConfigurationList = E7ED702E1F7B847A008687F9 /* Build configuration list for PBXProject "SwiftRecipe" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E7ED702A1F7B847A008687F9;
			productRefGroup = E7ED70341F7B847A008687F9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E7ED70321F7B847A008687F9 /* SwiftRecipe */,
				E7ED70461F7B847A008687F9 /* SwiftRecipeTests */,
				E7ED70511F7B847A008687F9 /* SwiftRecipeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E7ED70311F7B847A008687F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7ED70411F7B847A008687F9 /* LaunchScreen.storyboard in Resources */,
				E7ED703E1F7B847A008687F9 /* Assets.xcassets in Resources */,
				E72129F31F7C282800123EDC /* recipes.plist in Resources */,
				E7ED703C1F7B847A008687F9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7ED70451F7B847A008687F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7ED70501F7B847A008687F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E7ED702F1F7B847A008687F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E7ED70391F7B847A008687F9 /* ViewController.swift in Sources */,
				E7ED70371F7B847A008687F9 /* AppDelegate.swift in Sources */,
				E72129F11F7C260300123EDC /* RecipeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7ED70431F7B847A008687F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E7ED704E1F7B847A008687F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E7ED70491F7B847A008687F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7ED70321F7B847A008687F9 /* SwiftRecipe */;
			targetProxy = E7ED70481F7B847A008687F9 /* PBXContainerItemProxy */;
		};
		E7ED70541F7B847A008687F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E7ED70321F7B847A008687F9 /* SwiftRecipe */;
			targetProxy = E7ED70531F7B847A008687F9 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E7ED703A1F7B847A008687F9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7ED703B1F7B847A008687F9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E7ED703F1F7B847A008687F9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E7ED70401F7B847A008687F9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E7ED70591F7B847A008687F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E7ED705A1F7B847A008687F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E7ED705C1F7B847A008687F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftRecipe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftRecipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E7ED705D1F7B847A008687F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftRecipe/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftRecipe;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E7ED705F1F7B847A008687F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftRecipeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftRecipeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftRecipe.app/SwiftRecipe";
			};
			name = Debug;
		};
		E7ED70601F7B847A008687F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftRecipeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftRecipeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SwiftRecipe.app/SwiftRecipe";
			};
			name = Release;
		};
		E7ED70621F7B847A008687F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftRecipeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftRecipeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftRecipe;
			};
			name = Debug;
		};
		E7ED70631F7B847A008687F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 443ZEBM92X;
				INFOPLIST_FILE = SwiftRecipeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Disre.SwiftRecipeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SwiftRecipe;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E7ED702E1F7B847A008687F9 /* Build configuration list for PBXProject "SwiftRecipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7ED70591F7B847A008687F9 /* Debug */,
				E7ED705A1F7B847A008687F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7ED705B1F7B847A008687F9 /* Build configuration list for PBXNativeTarget "SwiftRecipe" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7ED705C1F7B847A008687F9 /* Debug */,
				E7ED705D1F7B847A008687F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7ED705E1F7B847A008687F9 /* Build configuration list for PBXNativeTarget "SwiftRecipeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7ED705F1F7B847A008687F9 /* Debug */,
				E7ED70601F7B847A008687F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E7ED70611F7B847A008687F9 /* Build configuration list for PBXNativeTarget "SwiftRecipeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E7ED70621F7B847A008687F9 /* Debug */,
				E7ED70631F7B847A008687F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E7ED702B1F7B847A008687F9 /* Project object */;
}
